# enbrea.messagebroker

./: Enbrea.MessageBroker.sln  README.md  azure-pipelines.yml
src/: Enbrea.MessageBroker.csproj  IMessageBroker.cs  ISubscribtion.cs  InMemoryMessageBroker.cs  InMemorySubscription.cs  MessageBrokerRegistration.cs  RoutingKey.cs
test/xunit/: Enbrea.MessageBroker.Tests.XUnit.csproj  SubscriptionTests.cs
